{
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true,
    "cSpell.words": [
        "humantime",
        "longbreak",
        "miette",
        "pomo",
        "pomodoro",
        "rustdoc",
        "shortbreak",
        "thiserror"
    ],
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic",
                    "foreground": "#FFFFFF70"
                }
            }
        ]
    }
}
