{
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true,
    "cSpell.words": ["humantime", "miette", "pomo", "pomodoro", "rustdoc", "thiserror"],
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic",
                    "foreground": "#FFFFFF70"
                }
            }
        ]
    }
}
